{
  "name"        : "flexo",
  "version"     : "0.12.29",
  "description" : "A dead simple, responsive & flexible boilerplate.",
  "author"      : "Javi Jimenez <https://twitter.com/soyjavi>",
  "homepage"    : "http://getflexo.com",
  "license"     : "MIT",
  "dependencies": {
    "coffee-script": "^1.8.0"
  },
  "devDependencies" : {
    "gulp"        : "*",
    "gulp-concat" : "*",
    "gulp-connect": "*",
    "gulp-header" : "*",
    "gulp-stylus" : "*",
    "gulp-util"   : "*",
    "gulp-yml"    : "*"
  }
}
